# User Configuration for ${keyboard.name}
# Increase buffer to prevent dropped lines
CONFIG_LOG_BUFFER_SIZE=8192
CONFIG_LOG_PROCESS_THREAD_SLEEP_MS=100

# Force the main ZMK and matrix modules to only show INFO level
CONFIG_ZMK_LOG_LEVEL_INF=y
CONFIG_ZMK_KSCAN_LOG_LEVEL_INF=y
CONFIG_ZMK_PHYSICAL_LAYOUT_LOG_LEVEL_INF=y
