#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";
        combo_studio_unlock {
            timeout-ms = <50>;
            key-positions = <6 42 56 57>;
            bindings = <&studio_unlock>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp ESC      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5   &kp C_VOLUME_UP                 &kp NUMBER_6     &kp N7     &kp N8     &kp N9      &kp N0          &kp MINUS             &kp GRAVE
&kp LEFT_ALT &kp Q         &kp W         &kp E         &kp R         &kp T    &kp C_VOLUME_DOWN               &kp Y            &kp U      &kp I      &kp O       &kp P           &kp NON_US_BACKSLASH  &kp DELETE
&kp INSERT   &kp A         &kp S         &kp D         &kp F         &kp G    &kp K_MUTE                      &kp H            &kp J      &kp K      &kp L       &kp SEMICOLON   &kp SQT               &kp PAGE_UP
&kp LCTRL    &kp Z         &kp X         &kp C         &kp V         &kp B    &kp C_PLAY_PAUSE                &kp N            &kp M      &kp COMMA  &kp PERIOD  &kp SLASH       &kp UP_ARROW          &kp PAGE_DOWN
                                                       &kp LEFT_WIN  &kp TAB  &kp BACKSPACE         &kp SPACE  &kp RIGHT_SHIFT  &lt 1 ENTER                         &kp LEFT_ARROW  &kp DOWN_ARROW        &kp RIGHT_ARROW
            >;
        };

        layer_1 {
            bindings = <
&kp ESC  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &trans            &kp F6  &kp F7  &kp F8  &kp F9  &kp F10   &kp F11   &kp F12
&trans   &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &kp LBKT  &kp RBKT  &trans
&trans   &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans    &trans    &trans
&trans   &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans    &trans    &trans
                                 &trans  &trans  &trans    &trans  &trans  &trans                  &trans    &trans    &trans
            >;
        };
    };
};
